﻿EntityFramework: ett ramverk för att jobba med databaser.

Vi ersätter ADO.NET med EntityFramework

Vi kommer inte att skriva SQL-kod alls.

Vi kommer bara att skriva C#-kod.

Vi kommer att använda LINQ.

EF är ett ORM: Object Relation Mapper. 
Varje tabell i databasen har ett motsvarande objekt i vår kod.

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools

Vi skapar en ny klass som vi döper till MyDbContext.
Ett objekt av typen MyDbContext kommer att sköta all
kommunikation med databasen.
Man kan ha mer än ett context-objekt.


Migrations: 

Skapa en migration med följande kommando:
add-migration NamnetPåMigrationen
Det här kommandot skapar en migration men den kör inte den.
t ex
add-migration AddingUsersTable
Mac
dotnet ef migration add AddingUsersTable


För att köra migration-filen måste vi köra kommandot:
update-database
Mac
dotnet ef database update


Access modifier
Project template: projektmall

internal class: är tillgänglig i en assembly


dotnet ef migrations add AddingUsersTable
dotnet ef migrations add AddingAssetsTable
dotnet ef database update
dotnet ef migrations add initial
dotnet ef migrations add AddingTestsTable
dotnet ef database update

Github.com

230228, tisdag

Role Based Access: RBAC
Som användare har man en eller flera toller i systemet.
Rollerna bestämmer vad man får göra i systemet.
Rollerna är kopplade till rättigheter.
En användare som har en viss roll har rättigheterna som 
rollen är kopplad till.

En användare kan ha många roller
En roll kan ha många användare
Many-to-many relationship

To authenticate a user betyder att man kollar om användaren
kan logga in.















